ControlDeEstudio/Modales/ModalSubtema.xaml

<controls:ChildWindow x:Class="ControlDeEstudio.Modales.ModalSubtema"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="600" Height="250" 
           Title="Categoria"
           DataContext="{Binding Path=CategoriaViewModel,Source={StaticResource ResourceKey=viewModelLocator}}">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="10,10,4,20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="180*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" FontFamily="arial" Text="Descripcion:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"></TextBlock>
            <TextBlock Grid.Row="3" FontFamily="arial" Text="Tema ID::" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"></TextBlock>
            <TextBlock Grid.Row="5" FontFamily="arial" Text="Orden:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"></TextBlock>
            <TextBlock Grid.Row="7" FontFamily="arial" Text="Estado:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"></TextBlock>


            <TextBox Text="{Binding SubtemaDTO.Descripcion,Mode=TwoWay}" Grid.Row="1" FontSize="18" FontFamily="arial" Width="300" Height="25" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="Blue" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="0,3,0,2" MaxLength="50"/>
            <TextBox Text="{Binding TemaSeleccionado.TemaId,Mode=TwoWay}" Grid.Row="3" FontSize="18" FontFamily="arial" Width="300" Height="25" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="Blue" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="0,3,0,2" MaxLength="20"/>
            <TextBox Text="{Binding SubtemaDTO.Orden,Mode=TwoWay}" Grid.Row="5" FontSize="18" FontFamily="arial" Width="300" Height="25" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="Blue" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="0,3,0,2"/>
            <TextBox Text="{Binding SubtemaDTO.Estado,Mode=TwoWay}" Grid.Row="7" FontSize="18" FontFamily="arial" Width="300" Height="25" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="Blue" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="0,3,0,2" MaxLength="20"/>


        </Grid>

        <Button VerticalAlignment="Bottom" x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Cursor="Hand" Grid.Row="1"/>
        <Button VerticalAlignment="Bottom" x:Name="GuardarButton" Content="Guardar" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,80,0" Cursor="Hand" Command="{Binding ComandoGuardarSubtema}" Grid.Row="1"/>
        <Button VerticalAlignment="Bottom" x:Name="ActualizarButton" Content="Actualizar" Click="OKButton_Click" Command="{Binding ComandoEditarSubtema}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,160,0"  Cursor="Hand" Grid.Row="1"/>
    </Grid>
</controls:ChildWindow>