ControlDeEstudio/Modales/ModalTema.xaml

<controls:ChildWindow x:Class="ControlDeEstudio.Modales.ModalTema"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="600" Height="260" 
           Title="Tema"
           DataContext="{Binding Path=CategoriaViewModel,Source={StaticResource ResourceKey=viewModelLocator}}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="10,10,4,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="180*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" FontFamily="Eras Light ITC" Text="Orden:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"></TextBlock>
            <TextBlock Grid.Row="3" FontFamily="Eras Light ITC" Text="Nombre:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"></TextBlock>
            <TextBlock Grid.Row="5" FontFamily="Eras Light ITC" Text="Categoria ID" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"></TextBlock>
            <TextBlock Grid.Row="7" FontFamily="Eras Light ITC" Text="Estado:" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"></TextBlock>

            <TextBox FontFamily="century gothic" Text="{Binding TemaDTO.Orden,Mode=TwoWay}" Grid.Row="1" FontSize="18"  Width="300" Height="30" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="Blue" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="0,3,0,2" MaxLength="20"/>
            <TextBox FontFamily="century gothic" Text="{Binding TemaDTO.Nombre,Mode=TwoWay}" Grid.Row="3" FontSize="18"  Width="300" Height="30" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="Blue" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="0,3,0,2" MaxLength="50"/>
            <TextBox FontFamily="century gothic" Text="{Binding CategoriaSeleccionada.CategoriaId,Mode=TwoWay}" Grid.Row="5" FontSize="18"  Width="300" Height="30" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="Blue" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="0,3,0,2" IsReadOnly="True" MaxLength="20"/>
            <ComboBox ItemsSource="{Binding Estados,Mode=TwoWay}" SelectedItem="{Binding TemaDTO.Estado,Mode=TwoWay}" Grid.Row="7" Grid.Column="1" Style="{StaticResource ComboBoxStyle1}" Width="200" HorizontalAlignment="Left" Height="25" FontFamily="century gothic"/>


        </Grid>

        <Button FontFamily="century gothic" VerticalAlignment="Bottom" Style="{StaticResource estiloboton}" x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="19" HorizontalAlignment="Right"  Margin="0,0,19,0" Cursor="Hand" />
        <Button FontFamily="century gothic" VerticalAlignment="Bottom" Style="{StaticResource estiloboton}" x:Name="GuardarButton" Content="Guardar" Click="OKButton_Click" Command="{Binding ComandoGuardarTema}" Width="92" HorizontalAlignment="Right" Margin="0,0,107,0"  Cursor="Hand" Height="19"/>
        <Button FontFamily="century gothic" VerticalAlignment="Bottom" Style="{StaticResource estiloboton}" x:Name="ActualizarButton" Content="Actualizar" Click="OKButton_Click" Command="{Binding ComandoEditarTema}" Width="92" HorizontalAlignment="Right" Margin="0,0,212,0"  Cursor="Hand" Height="19"/>

    </Grid>
</controls:ChildWindow>