ControlDeEstudio/Modales/ModalUsuarioy.xaml

<controls:ChildWindow x:Class="ControlDeEstudio.Modales.ModalUsuario"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="510" Height="330" 
           Style="{StaticResource ChildWindowStyle2}"
           DataContext="{Binding Path=CategoriaViewModel,Source={StaticResource ResourceKey=viewModelLocator}}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="180*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <TextBlock FontWeight="Bold" FontFamily="arial" Text="Area:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"/>
            <TextBlock FontWeight="Bold" FontFamily="arial" Text="Nombre:" FontSize="18" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Margin="80,0,0,0"/>
            <TextBlock FontWeight="Bold" FontFamily="arial" Text="Usuario ID" FontSize="18" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Margin="80,0,0,0"/>

            <TextBox FontSize="18" FontFamily="arial" Text="{Binding UsuariosDto.Area,Mode=TwoWay}" Width="200" Height="30" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBox FontSize="18" FontFamily="arial" Text="{Binding UsuariosDto.Nombre,Mode=TwoWay}" Width="200" Height="30" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
            <TextBox FontSize="18" FontFamily="arial" Text="{Binding UsuariosDto.UsuarioId,Mode=TwoWay}" Width="200" Height="30" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" />

        </Grid>

        <Button VerticalAlignment="Bottom" x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="36" HorizontalAlignment="Right" Template="{StaticResource BtnCancelar}" Margin="0,0,19,0" Cursor="Hand" />
        <Button VerticalAlignment="Bottom" x:Name="OKButton" Content="OK" Command="{Binding ComandoGuardarUsuarios}" Width="92" HorizontalAlignment="Right" Margin="0,0,66,0" Template="{StaticResource BtnGuardar}" Cursor="Hand"/>
        <Button VerticalAlignment="Bottom" x:Name="Edit" Content="OK" Command="{Binding ComandoEditarUsuarios}" Width="92" HorizontalAlignment="Right" Margin="0,0,128,1" Template="{StaticResource BtnActualizar}" Cursor="Hand"/>
    </Grid>
</controls:ChildWindow>