ControlDeEstudio/Modales/ModalReferencia.xaml

<controls:ChildWindow x:Class="ControlDeEstudio.Modales.ModalReferencia"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="600" Height="260" 
           Title="Referencias"
           DataContext="{Binding Path=CategoriaViewModel,Source={StaticResource ResourceKey=viewModelLocator}}">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="-9,42,29,23" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="180*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
               

            </Grid.RowDefinitions>

            <TextBlock FontFamily="century gothic" FontSize="16" VerticalAlignment="Center" Text="Fuente:" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
            <TextBlock FontFamily="century gothic" FontSize="16" VerticalAlignment="Center" Text="Descripcion:" Grid.Row="3" HorizontalAlignment="Center"></TextBlock>
            <TextBlock FontFamily="century gothic" FontSize="16" VerticalAlignment="Center" Text="Autor:" Grid.Row="5" HorizontalAlignment="Center" Margin="114,7,118,3"></TextBlock>

            <TextBox Text="{Binding ReferenciaDto.Fuente,Mode=TwoWay}" Grid.Row="1" FontSize="18" FontFamily="century gothic" Width="300" Height="30" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="Blue" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="0,3,0,2"/>
            <TextBox Text="{Binding ReferenciaDto.Descripcion,Mode=TwoWay}" Grid.Row="3" FontSize="18" FontFamily="century gothic" Width="300" Height="30" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="Blue" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="0,3,0,2"/>
            <TextBox Text="{Binding ReferenciaDto.Autor,Mode=TwoWay}" Grid.Row="5" FontSize="18" FontFamily="century gothic" Width="275" Height="30" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="Blue" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="1,1,0,4" MaxLength="100"/>

        </Grid>

        <Button FontFamily="century gothic" VerticalAlignment="Bottom" Style="{StaticResource estiloboton}" x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Cursor="Hand" Grid.Row="1"/>
        <Button FontFamily="century gothic" VerticalAlignment="Bottom" x:Name="GuardarButton" Style="{StaticResource estiloboton}" Content="Guardar" Click="OKButton_Click" Command="{Binding ComandoGuardarReferencias}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,80,0" Cursor="Hand" Grid.Row="1"/>
        <Button FontFamily="century gothic" VerticalAlignment="Bottom" x:Name="ActualizarButton" Style="{StaticResource estiloboton}" Content="Actualizar" Click="OKButton_Click" Command="{Binding ComandoEditarReferencias}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,160,0" Cursor="Hand" Grid.Row="1"/>
    </Grid>
</controls:ChildWindow>