ControlDeEstudio/Modales/ModalSubtema.xaml

<controls:ChildWindow x:Class="ControlDeEstudio.Modales.ModalSubtema"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
            Style="{StaticResource TemplateChildWindow}"
                      DataContext="{Binding Path=CategoriaViewModel,Source={StaticResource ResourceKey=viewModelLocator}}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Descripcion:" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Tema ID:" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Orden:" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Estado:" Grid.Row="3" HorizontalAlignment="Center"></TextBlock>

            <TextBox Text="{Binding SubtemaDTO.Descripcion,Mode=TwoWay}" Width="150" Height="20" Grid.Column="1"></TextBox>
            <TextBox Text="{Binding TemaSeleccionado.TemaId,Mode=TwoWay}" Width="150" Height="20" Grid.Column="1" Grid.Row="1" IsReadOnly="True"></TextBox>
            <TextBox Text="{Binding SubtemaDTO.Orden,Mode=TwoWay}" Width="150" Height="20" Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBox Text="{Binding SubtemaDTO.Estado,Mode=TwoWay}" Width="150" Height="20" Grid.Column="1" Grid.Row="3"></TextBox>

        </Grid>

        <Button VerticalAlignment="Bottom" x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="36" HorizontalAlignment="Right" Template="{StaticResource BtnCancelar}" Margin="0,0,14,0" Cursor="Hand" />
        <Button VerticalAlignment="Bottom" x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="92" HorizontalAlignment="Right" Margin="0,0,61,0" Template="{StaticResource BtnGuardar}" Cursor="Hand" Command="{Binding ComandoGuardarSubtema}"/>
        <Button VerticalAlignment="Bottom" x:Name="Edit" Content="Editar" Command="{Binding ComandoEditarSubtema}" Width="92" HorizontalAlignment="Right" Margin="0,0,212,0"  Cursor="Hand"/>
    </Grid>
</controls:ChildWindow>