ControlDeEstudio/Modales/ModalUsuarioy.xaml

<controls:ChildWindow x:Class="ControlDeEstudio.Modales.ModalUsuario"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="600" Height="260" 
           Title="Usuario"
           DataContext="{Binding Path=CategoriaViewModel,Source={StaticResource ResourceKey=viewModelLocator}}">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="10,10,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="180*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" FontSize="13" FontFamily="Eras Light ITC" Text="Area:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"/>
            <TextBlock Grid.Row="3" FontSize="13" FontFamily="Eras Light ITC" Text="Nombre:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"/>
            <TextBlock Grid.Row="5" FontSize="13" FontFamily="Eras Light ITC" Text="Usuario ID" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"/>

            <TextBox FontSize="18" FontFamily="arial" Text="{Binding UsuariosDto.Area,Mode=TwoWay}" Width="300" Height="30" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="Blue" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="0,3,-21,7" MaxLength="50" Grid.RowSpan="2"/>
            <TextBox Grid.Row="3" FontSize="18" FontFamily="arial" Text="{Binding UsuariosDto.Nombre,Mode=TwoWay}" Width="300" Height="30" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="Blue" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="0,3,0,2" MaxLength="50"/>
            <TextBox Grid.Row="5" FontSize="18" FontFamily="arial" Text="{Binding UsuariosDto.UsuarioId,Mode=TwoWay}" Width="300" Height="30" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="Blue" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="0,0,0,1" Margin="0,3,0,2" MaxLength="50"/>

        </Grid>

        <Button VerticalAlignment="Bottom" Style="{StaticResource estiloboton}" x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Cursor="Hand" Grid.Row="1"/>
        <Button VerticalAlignment="Bottom" Style="{StaticResource estiloboton}" x:Name="GuardarButton" Content="Guardar" Click="OKButton_Click" Command="{Binding ComandoGuardarUsuarios}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,80,0" Cursor="Hand" Grid.Row="1"/>
        <Button VerticalAlignment="Bottom" Style="{StaticResource estiloboton}" x:Name="ActualizarButton" Content="Actualizar" Click="OKButton_Click" Command="{Binding ComandoEditarUsuarios}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,160,0" Cursor="Hand" Grid.Row="1"/>
    </Grid>
</controls:ChildWindow>