ControlDeEstudio/Modales/ModalTema.xaml

<controls:ChildWindow x:Class="ControlDeEstudio.Modales.ModalTema"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="510" Height="330" 
           Style="{StaticResource ChildWindowStyle2}"
                      DataContext="{Binding Path=CategoriaViewModel,Source={StaticResource ResourceKey=viewModelLocator}}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="180*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <TextBlock FontWeight="Bold" FontFamily="arial" Text="Orden:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"></TextBlock>
            <TextBlock FontWeight="Bold" FontFamily="arial" Text="Nombre:" FontSize="18" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Margin="80,0,0,0"></TextBlock>
            <TextBlock FontWeight="Bold" FontFamily="arial" Text="Categoria ID" FontSize="18" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Margin="80,0,0,0"></TextBlock>
            <TextBlock FontWeight="Bold" FontFamily="arial" Text="Estado:" FontSize="18" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Left" Margin="80,0,0,0"></TextBlock>

            <TextBox FontSize="18" FontFamily="arial" Text="{Binding TemaDTO.Orden,Mode=TwoWay}" Width="200" Height="30" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
            <TextBox FontSize="18" FontFamily="arial" Text="{Binding TemaDTO.Nombre,Mode=TwoWay}" Width="200" Height="30" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"></TextBox>
            <TextBox FontSize="18" FontFamily="arial" Text="{Binding CategoriaSeleccionada.CategoriaId,Mode=TwoWay}" Width="200" Height="30" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>
            <TextBox FontSize="18" FontFamily="arial" Text="{Binding TemaDTO.Estado,Mode=TwoWay}" Width="200" Height="30" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"></TextBox>

        </Grid>

        <!--<Button VerticalAlignment="Bottom" Content="Editar" Width="75" Height="36" Margin="0,0,19,0" Click="CancelButton_Click"></Button>-->
        <Button VerticalAlignment="Bottom" x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="22" HorizontalAlignment="Right"  Margin="0,0,19,0" Cursor="Hand" />
        <Button VerticalAlignment="Bottom" x:Name="OKButton" Content="Guardar" Command="{Binding ComandoGuardarTema}" Width="92" HorizontalAlignment="Right" Margin="0,0,107,0"  Cursor="Hand"/>
        <Button VerticalAlignment="Bottom" x:Name="Edit" Content="Editar" Command="{Binding ComandoEditarTema}" Width="92" HorizontalAlignment="Right" Margin="0,0,212,0"  Cursor="Hand"/>

       
    
    </Grid>
</controls:ChildWindow>